<!DOCTYPE html>
<html lang="en">

<!-- inital HTML setup for Contact Page-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joyce Santos Portfolio</title>

    <!-- Style sheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- container for page -->
    <div class="container">
        
        <!-- Container for header -->
        <div id="firstline">
        <header>
            <h1>Joyce Santos</h1>
        </header>
        
        <!-- Navigation links -->           
        <nav>
            
            <a href="index.html">About  |  </a>
            <a href="portfolio.html">Portfolio  |  </a>
            <a href="contact.html">Contact</a>
                
        </nav>
        </div>

       <div id="mainbody">
            <div id="aboutme">
                <h2>Contact</h2>

                <!-- Contact form -->
                    <!-- <form action="action_page.php"> -->
                    <form action="#"></form>
                    <label for="name">Name</label>
                    <br>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                    <br>
                    <label for="email">Email</label>
                    <br>
                    <input type="text" id="email" name="email" placeholder="example@gmail.com..">
                    <br>
            
                    <label for="message">Message</label>
                    <br>
                    <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                            
            </div> 

        <!-- Section for Connect with me, social media icons and links -->      
       
        <aside>
        
            <section>
            <h3>Connect with Me</h3>
                <div id="social">
                <a href="https://github.com/puppitty" target="_blank">
                <img src="assets/images/github_logo.jpg" height="50" width="50" alt="Github">
                </a>

                <a href="https://www.linkedin.com/in/joyce-santos-363b084/" target="_blank">
                <img src="assets/images/linkedin_logo.jpg" height="50" width="50" alt="LinkedIn">
                </a>

                <a href="https://stackoverflow.com/users/9157213/joyce-santos" target="_blank">
                <img src="assets/images/Stack_logo.jpg" height="50" width="50" alt="Stack Overflow">
                </a>
                </div>
            </section>
        </aside>
    </div>
</div>

<!-- Footer row: Having trouble making a blue top border -->
<footer> 
    <small>&copy; 2018 Joyce Santos</small>
</footer>
</body>
</html>